<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Quick links used for navigating the IUCLID6 report generator environment">
    <title>IUCLID6 Report Generator Environment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Falko Frenzel (German Federal Institute for Risk Assessment - BfR)">

    <style media="screen">
      html {
        max-width: 70ch;
        padding: 3em 1em;
        margin: auto;
        line-height: 1.75;
        font-size: 1.25em;
      }

      h1,h2,h3,h4,h5,h6 {
        margin: 1.5em 0 1em;
      }

      p,ul,ol {
        margin-bottom: 2em;
        color: #1d1d1d;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>IUCLID6 Report Generator Dev Environment - <br>Landing Page</h1>
    </header>
    <main>
      <h2>Links</h2>
      <ul>
        <li><a target="_blank" href="../" onclick="javascript:event.target.port=1337">Launch Adminer Tool</a></li>
        <li><a target="_blank" href="../" onclick="javascript:event.target.port=6600">Check Payara Server Status</a></li>
        <li><a target="_blank" href="../" onclick="javascript:event.target.port=6611">Go to Payara Server Administration Console</a></li>
        <li><a target="_blank" href="../iuclid6-web" onclick="javascript:event.target.port=6600">Launch IUCLID6</a></li>
        <li><a target="_blank" href="../lab" onclick="javascript:event.target.port=8888">Launch Editor (default token: <cline>iuclid6</cline>)</a></li>
      </ul>
      <h2>Tools</h2>
      <ul>
        <!-- <li> <a target="_blank" href="/extended">Launch classic literature reference report template</a> </li> -->
        <!-- <li> <a target="_blank" href="/startscript">Launch new report template</a></li> -->
        <li> <a target="_blank" href="/scriptstartcsv" onclick="javascript:fetch('http://localhost:4242/scriptstartcsv');">Launch new CSV report template</a></li>
        <!-- <li> <a target="_blank" href="/docbook">Launch new <i>docbook</i> template</a></li> -->
      </ul>
    </main>
  </body>
</html>
