<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Quick links used for navigating the IUCLID6 report generator environment">
    <title>IUCLID6 Report Generator Environment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Falko Frenzel (German Federal Institute for Risk Assessment - BfR)">

    <style media="screen">
      html {
        max-width: 70ch;
        padding: 3em 1em;
        margin: auto;
        line-height: 1.75;
        font-size: 1.25em;
      }

      h1,h2,h3,h4,h5,h6 {
        margin: 1.5em 0 1em;
      }

      p,ul,ol {
        margin-bottom: 2em;
        color: #1d1d1d;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>IUCLID6 Report Generator Dev Environment</h1>
    </header>
    <main>
      <h2>Tools</h2>
      <ul>
        <li><a href="../iuclid6-web">Launch IUCLID6</a></li>
        <li><a href="../iuclid6-web">Launch Editor</a></li>
      </ul>
      <h2>Generate Reports</h2>
      <ul>
        <li><a href="../iuclid6-web">Launch classic extenden literature reference report template</a></li>
        <li><a href="../iuclid6-web">Launch new report template</a></li>
        <li><a href="../iuclid6-web">Launch new <i>docbook</i> template</a></li>
      </ul>
    </main>
  </body>
</html>
